                                    
                .....               .....
                 -+++++=:       .-=+++++
                  =+++++++:    =+++++++-
                   -++++==+-  ++==++++:
                     :=++=-+:===+++=:
                           :+= 
                            +:
                         .-=++-:.
                       -++++-==++=:
                      =+++: _ :.-+++-
                     :++++ |_)  =+++:
                     -+++= |_)  ++++-
                      ++=: | .:: +++-
                       =++==:=++++:
                        .:=++++-:
                            :.



		.....               .....
                 -+++++=:       .-=+++++
                  =+++++++:    =+++++++-
                   -++++==+-  ++==++++:
                      =++=-+:===+++=
                           :+= 
                            +:
                         .-=++-:.
                       -++++-==++=:
                      =+++ _||_ :+++-
                     :++++ |__] =+++:
                     -+++= |__] ++++-
                      ++=:  || : +++-
                       =++==:=++++:
                        .:=++++-:
                            :.


                
		....                 ....
                 -+++++=:       .-=+++++
                  =+++++++:    =+++++++-
                   -++++==+-  ++==++++:
                     :=++=-+:===+++=:
                        .++:+=-+.
                            +:
                            =-
                         .-=++-:.
                       -++++-==++=:
                      =++ ._||. :+++-
                     :+++  |__]  +++:
                     -+++ _|__]  +++-
                      ++=   ||  -+++-
                       =++==:=++++:
                        .:=++++-:
                            :.



Credits: ascii-image-converter (./ascii-image-converter.exe ./seedctl.png -C)


             ___             _  ___ _____ _
            / __| ___ ___ __| |/ __|_   _| |
            \__ \/ -_) -_) _` | (__  | | | |__
            |___/\___\___\__,_|\___| |_| |____| version: {version}

Credits: https://patorjk.com/software/taag/

